---- sh_type Matches (15 in 4 files) ----
Arm_elf.h (d:\project\dynamic\inc):	Elf32_Word sh_type;
Linker.c (d:\project\dynamic\src):	if(section_header_ptr->sh_type != SHT_REL)
Linker.c (d:\project\dynamic\src):		if(temp_section_ptr->sh_type == SHT_REL) //Only support .rel  relocation type
Loader.c (d:\project\dynamic\src):		if( ((section_ptr->sh_flags == (SHF_ALLOC + SHF_EXECINSTR)) &&(section_ptr->sh_type == SHT_PROGBITS))||
Loader.c (d:\project\dynamic\src):			((section_ptr->sh_flags == (SHF_ALLOC + SHF_WRITE)) &&(section_ptr->sh_type == SHT_PROGBITS) )||
Loader.c (d:\project\dynamic\src):			((section_ptr->sh_flags == (SHF_ALLOC + SHF_WRITE)) &&(section_ptr->sh_type == SHT_NOBITS))||
Loader.c (d:\project\dynamic\src):			((section_ptr->sh_flags ==  SHF_ALLOC) &&(section_ptr->sh_type == SHT_PROGBITS) ) )
Loader.c (d:\project\dynamic\src):loader_record_ptr->sh_type = section_header_ptr->sh_type;\
Loader.c (d:\project\dynamic\src):			(section_header_ptr->sh_type == SHT_PROGBITS))
Loader.c (d:\project\dynamic\src):			(section_header_ptr->sh_type == SHT_PROGBITS) )
Loader.c (d:\project\dynamic\src):			(section_header_ptr->sh_type == SHT_PROGBITS) )
Loader.c (d:\project\dynamic\src):			(section_header_ptr->sh_type == SHT_NOBITS))
Loader.c (d:\project\dynamic\src):		if(load_tb_ptr->sh_type != SHT_NOBITS)// assurance once again
Loader.h (d:\project\dynamic\inc):	Elf32_Word sh_type;
